[uwsgi]

# Django-related settings
#socket = /home/uwsgi.sock
socket=127.0.0.1:8080

# the base directory (full path)
chdir           = /home/chen7874/QoL1/QoL/

home = /home/chen7874/QoL1/env/
# Django s wsgi file
module          = QoL.wsgi

# process-related settings
# master
master          = true
uid = root
gid = root
pidfile = /home/chen7874/QoL1/master.pid
daemonize = /home/chen7874/QoL1/QoL.log
# maximum number of worker processes
processes       = 4
max-requests = 5000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
buffer-size = 21573
static-map=/static= /home/chen7874/QoL1/QoL/static/
